FROM certbot/certbot:latest

# Устанавливаем необходимые пакеты
RUN apk add --no-cache docker-cli tini

# Копируем скрипты
COPY scripts/certbot-renew.sh /usr/local/bin/certbot-renew.sh
COPY scripts/certbot-status.sh /usr/local/bin/certbot-status.sh
RUN chmod +x /usr/local/bin/certbot-renew.sh /usr/local/bin/certbot-status.sh

# Создаём cron задание для автоматического обновления
RUN echo "0 3 * * 1 /usr/local/bin/certbot-renew.sh >> /var/log/certbot-renewal.log 2>&1" > /etc/crontabs/root

# Устанавливаем cron как точку входа
CMD ["tini", "--", "crond", "-f", "-d", "8"]