# Dockerfile.nginx
FROM nginx:alpine

# Нужно openssl для генерации dummy-сертификата
RUN apk add --no-cache openssl

# Копируем конфиг nginx
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

# Копируем init-скрипт в /docker-entrypoint.d/ - он будет выполнен официальным entrypoint'ом nginx
COPY ./scripts/create-dummy-cert.sh /docker-entrypoint.d/create-dummy-cert.sh
RUN chmod +x /docker-entrypoint.d/create-dummy-cert.sh

ENTRYPOINT ["/usr/local/bin/create-dummy-cert.sh"]
CMD ["nginx", "-g", "daemon off;"]